
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Build_csv_files &#8212; GEOSeMOSYS Kenya 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="renewable_ninja_download" href="renewable_ninja_download.html" />
    <link rel="prev" title="elec_start" href="elec_start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Build_csv_files">
<span id="build-csv-files"></span><h1>Build_csv_files<a class="headerlink" href="#module-Build_csv_files" title="Permalink to this headline">¶</a></h1>
<section id="module-build-csv-files">
<h2>Module: Build_csv_files<a class="headerlink" href="#module-build-csv-files" title="Permalink to this headline">¶</a></h2>
<p>A module for building the csv-files for GEOSeMOSYS <a class="reference external" href="https://github.com/KTH-dESA/GEOSeMOSYS">https://github.com/KTH-dESA/GEOSeMOSYS</a> to run that code
In this module the logic around electrified and un-electrified cells are implemented for the 378 cells</p>
<hr class="docutils" />
<p>Module author: Nandi Moksnes &lt;<a class="reference external" href="mailto:nandi&#37;&#52;&#48;kth&#46;se">nandi<span>&#64;</span>kth<span>&#46;</span>se</a>&gt;</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GIS_file</span></code>(dest)</p></td>
<td><p>Creates the GIS location file which determins the spatial resolution :param dest: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacency_matrix</span></code>(path, noHV_file, HV_file, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">capital_cost_transmission_distrib</span></code>(…)</p></td>
<td><p>Reads the transmission lines shape file, creates empty files for inputactivity, outputactivity, capitalcost for transmission lines, ditribution lines and distributed supply options</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dryvision_capital_cost_transmission_distrib</span></code>(…)</p></td>
<td><p>Reads the transmission lines shape file, creates empty files for inputactivity, outputactivity, capitalcost for transmission lines, ditribution lines and distributed supply options This function does not include diesel generators.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">near_dist</span></code>(pop_shp, un_elec_cells, path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">noHV_polygons</span></code>(polygons, noHV, outpath)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">renewableninja</span></code>(path, dest)</p></td>
<td><p>This function organize the data to the required format of a matrix with the location name on the x axis and hourly data on the y axis so that it can be fed into <a class="reference external" href="https://github.com/KTH-dESA/GEOSeMOSYS">https://github.com/KTH-dESA/GEOSeMOSYS</a> code the data is saved as capacityfactor_wind.csv and capacityfactor_solar.csv :param path: :param dest: :return:</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOSeMOSYS Kenya</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Download_files.html">Download_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_GIS.html">Project_GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="settlement_build.html">settlement_build</a></li>
<li class="toctree-l1"><a class="reference internal" href="elec_start.html">elec_start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build_csv_files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-build-csv-files">Module: Build_csv_files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="renewable_ninja_download.html">renewable_ninja_download</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_elec_GIS_functions.html">post_elec_GIS_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder.html">Pathfinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_GIS_steps.html">Pathfinder_GIS_steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_processing_steps.html">Pathfinder_processing_steps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="elec_start.html" title="previous chapter">elec_start</a></li>
      <li>Next: <a href="renewable_ninja_download.html" title="next chapter">renewable_ninja_download</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nandi Moksnes, Mark Howells, Will Usher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Build_csv_files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>