
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pathfinder_GIS_steps &#8212; GEOSeMOSYS Kenya 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pathfinder_processing_steps" href="Pathfinder_processing_steps.html" />
    <link rel="prev" title="Pathfinder" href="Pathfinder.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Pathfinder_GIS_steps">
<span id="pathfinder-gis-steps"></span><h1>Pathfinder_GIS_steps<a class="headerlink" href="#module-Pathfinder_GIS_steps" title="Permalink to this headline">¶</a></h1>
<section id="module-pathfinder-gis-steps">
<h2>Module: Pathfinder_GIS_steps<a class="headerlink" href="#module-pathfinder-gis-steps" title="Permalink to this headline">¶</a></h2>
<p>A module that contains the GIS functions for Pathfinder_processing_steps
It creates the target files (from un-electrified), creates the weights for road and grid, and identify an origin as close as possible to the center of the cell
———————————————————————————————————————————————————————————-</p>
<p>Module author: Nandi Moksnes &lt;<a class="reference external" href="mailto:nandi&#37;&#52;&#48;kth&#46;se">nandi<span>&#64;</span>kth<span>&#46;</span>se</a>&gt;</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_zero_to_one</span></code>(file)</p></td>
<td><p>This function converts the inputed “file” 0 to 1 in a column called “dijkstra” and saves it to a shapefile.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">highway_weights</span></code>(path_grid, path)</p></td>
<td><p>This function adds the weight to where the grid (0.01 weight) is located as well as road (0.5 weight) to column weight :param path_grid: :param path: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_origin_numpyarray</span></code>(file, s)</p></td>
<td><p>This function creates the origin file, which indicates where the network needs to start.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_raster</span></code>(pathfinder, s)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_target_numpyarray</span></code>(file, s)</p></td>
<td><p>This function converts the unelectrified raster (containing ones) to a numpy array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_weight_numpyarray</span></code>(file, s)</p></td>
<td><p>The weight from road and grid is converted to a numpy array (from raster).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">masking</span></code>(shape, tif_file, s)</p></td>
<td><p>This function masks the raster data (tif-file) with the GADM Admin 0 boundaries (admin) :param bounds: :param tif_file: :return: tif_file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_grid</span></code>(proj_path)</p></td>
<td><p>This function concatinates the shapefiles which contains the keyword ‘33kV’ and ‘66kV’ :param proj_path: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_raster</span></code>(transmission_raster, highway_raster)</p></td>
<td><p>This function merge the transmission and roads together into one raster with transmission overriding roads incase overlap.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterize_elec</span></code>(file, proj_path)</p></td>
<td><p>This function converts the shapefile that has the ones for targets in the column “dijkstra” to a raster :param file: :param proj_path: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterize_road</span></code>(file, proj_path)</p></td>
<td><p>This function rasterize the shapefiel roads to a raster.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterize_transmission</span></code>(file, proj_path)</p></td>
<td><p>This function rasterize the merged transmission shapefile.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">removing_grid</span></code>(elec_path, weights)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOSeMOSYS Kenya</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Download_files.html">Download_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_GIS.html">Project_GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prepare_elec_start.html">Prepare_elec_start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build_csv_files.html">Build_csv_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_elec_GIS_functions.html">post_elec_GIS_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder.html">Pathfinder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pathfinder_GIS_steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pathfinder-gis-steps">Module: Pathfinder_GIS_steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_processing_steps.html">Pathfinder_processing_steps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Pathfinder.html" title="previous chapter">Pathfinder</a></li>
      <li>Next: <a href="Pathfinder_processing_steps.html" title="next chapter">Pathfinder_processing_steps</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nandi Moksnes, Mark Howells, Will Usher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Pathfinder_GIS_steps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>