
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project_GIS &#8212; GEOSeMOSYS Kenya 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="settlement_build" href="settlement_build.html" />
    <link rel="prev" title="Download_files" href="Download_files.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Project_GIS">
<span id="project-gis"></span><h1>Project_GIS<a class="headerlink" href="#module-Project_GIS" title="Permalink to this headline">¶</a></h1>
<section id="module-project-gis">
<h2>Module: Project_GIS<a class="headerlink" href="#module-project-gis" title="Permalink to this headline">¶</a></h2>
<section id="a-module-for-projecting-and-clipping-the-gis-data-to-the-appropriate-epsg-crs">
<h3>A module for projecting and clipping the GIS data to the appropriate EPSG CRS<a class="headerlink" href="#a-module-for-projecting-and-clipping-the-gis-data-to-the-appropriate-epsg-crs" title="Permalink to this headline">¶</a></h3>
<p>Module author: Nandi Moksnes &lt;<a class="reference external" href="mailto:nandi&#37;&#52;&#48;kth&#46;se">nandi<span>&#64;</span>kth<span>&#46;</span>se</a>&gt;</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip_vector</span></code>(admin, vectordata, …)</p></td>
<td><p>This function clips the vector data (vectordata) to admin boundaries and save it with the name extension “UMT37S_%s” (outputvector)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">masking</span></code>(admin, tif_file)</p></td>
<td><p>This function masks the raster data (tif-file) with the GADM Admin 0 boundaries (admin) :param admin: :param tif_file: :return: tif_file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_minigrid</span></code>(proj_path)</p></td>
<td><p>This function concatinates the shapefiles which contains the keyword ‘MiniGrid’ to Concat_Mini-grid_UMT37S.shp”</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_mv</span></code>(proj_path)</p></td>
<td><p>This function concatinates the shapefiles which contains the keyword ‘33kV’ and ‘66kV’ to “Concat_MV_lines_UMT37S.shp”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_transmission</span></code>(proj_path)</p></td>
<td><p>This function concatinates the shapefiles which contains the keyword ‘132kV’ and ‘220kV’ to “Concat_Transmission_lines_UMT37S.shp”</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_main</span></code>(GIS_files_path, topath)</p></td>
<td><p>This main function reads the GIS-layers in GIS_files_path and separates them by raster and vector data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_raster</span></code>(rasterdata, output_raster)</p></td>
<td><p>This function projects the raster data (rasterdata) to EPSG:32737 and save it with the name extension “masked_UMT37S_%s” (outputraster)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_vector</span></code>(vectordata)</p></td>
<td><p>This function projects the vector data (vectordata) to EPSG:32737</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOSeMOSYS Kenya</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Download_files.html">Download_files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project_GIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-project-gis">Module: Project_GIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-module-for-projecting-and-clipping-the-gis-data-to-the-appropriate-epsg-crs">A module for projecting and clipping the GIS data to the appropriate EPSG CRS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settlement_build.html">settlement_build</a></li>
<li class="toctree-l1"><a class="reference internal" href="elec_start.html">elec_start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build_csv_files.html">Build_csv_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="renewable_ninja_download.html">renewable_ninja_download</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_elec_GIS_functions.html">post_elec_GIS_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder.html">Pathfinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_GIS_steps.html">Pathfinder_GIS_steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_processing_steps.html">Pathfinder_processing_steps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Download_files.html" title="previous chapter">Download_files</a></li>
      <li>Next: <a href="settlement_build.html" title="next chapter">settlement_build</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nandi Moksnes, Mark Howells, Will Usher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Project_GIS.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>