
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Renewable_ninja_download &#8212; GEOSeMOSYS Kenya 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Renewable_ninja_download">
<span id="renewable-ninja-download"></span><h1>Renewable_ninja_download<a class="headerlink" href="#module-Renewable_ninja_download" title="Permalink to this headline">¶</a></h1>
<section id="module-renewable-ninja-download">
<h2>Module: Renewable_ninja_download<a class="headerlink" href="#module-renewable-ninja-download" title="Permalink to this headline">¶</a></h2>
<p>A module for downloading data from Renewable ninja. You need to have a token (account) and also a shape file of the points that you want to download.</p>
<p>Usage limits <a class="reference external" href="https://www.renewables.ninja/documentation">https://www.renewables.ninja/documentation</a>
Anonymous users are limited to a maximum of 5 requests per day.
To increase this limit to 50 per hour, please register for a free user account on renewable.ninja</p>
<hr class="docutils" />
<p>Module author: Nandi Moksnes &lt;<a class="reference external" href="mailto:nandi&#37;&#52;&#48;kth&#46;se">nandi<span>&#64;</span>kth<span>&#46;</span>se</a>&gt;</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_timezone</span></code>(path, time_zone_offset)</p></td>
<td><p>The renewable.ninja dataset is in UCT timezone so this function adjusts the dataset to time_zone_offset time :param path: :param time_zone_offset: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv_make</span></code>(coordinates)</p></td>
<td><p>This function extracts the coordinates for the csv build to renewable ninja</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code>(path, Rpath, srcpath, wind, solar, …)</p></td>
<td><p>This function downloads the renewable ninja data according to the limit of the maximum per hour</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_vector</span></code>(vectordata)</p></td>
<td><p>This function projects the vectordata to EPSG: 4326 as the renewable ninja data is in that CRS</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOSeMOSYS Kenya</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Download_files.html">Download_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_GIS.html">Project_GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prepare_elec_start.html">Prepare_elec_start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build_csv_files.html">Build_csv_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_elec_GIS_functions.html">post_elec_GIS_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder.html">Pathfinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_GIS_steps.html">Pathfinder_GIS_steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder_processing_steps.html">Pathfinder_processing_steps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nandi Moksnes, Mark Howells, Will Usher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Renewable_ninja_download.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>